<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-Oj-dWx">
                                <rect key="frame" x="265" y="205" width="70" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-fg-Ote">
                                        <rect key="frame" x="14" y="0.0" width="43" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Step 1"/>
                                        <connections>
                                            <segue destination="dXl-BL-EdP" kind="showDetail" id="XMU-QD-0aB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-Bp-KLK">
                                        <rect key="frame" x="13" y="53" width="45" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Step 2"/>
                                        <connections>
                                            <segue destination="az7-xo-yNx" kind="showDetail" id="YIq-Ht-uL3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMo-oh-neL">
                                        <rect key="frame" x="0.0" y="106" width="70" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Scrollview"/>
                                        <connections>
                                            <segue destination="TjE-0o-ezV" kind="showDetail" id="3th-3i-TEo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-yv-Ob4">
                                        <rect key="frame" x="0.0" y="159" width="70" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Stackview"/>
                                        <connections>
                                            <segue destination="xpZ-tp-Jl8" kind="showDetail" id="qvC-Ob-6DN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=compact" distribution="fill"/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeA-Oj-dWx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SLw-tY-ZFI"/>
                            <constraint firstItem="JeA-Oj-dWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VHI-72-KwT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ycw-qn-c7G">
            <objects>
                <viewController id="az7-xo-yNx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SU6-vU-YiK"/>
                        <viewControllerLayoutGuide type="bottom" id="but-ze-XPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaO-sP-Te6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-fT-uGc">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="BUT-k5-TND"/>
                                    <constraint firstAttribute="height" constant="30" id="WQx-4D-ki8"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="dismiss:" destination="az7-xo-yNx" eventType="touchUpInside" id="otj-gz-LfI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-wR-3bi">
                                <rect key="frame" x="20" y="58" width="560" height="522"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65h-ZW-9WT" userLabel="First">
                                        <rect key="frame" x="0.0" y="197" width="140" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-px-bR3">
                                                <rect key="frame" x="8" y="8" width="124" height="112"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.1529411765" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Hd-px-bR3" secondAttribute="bottom" constant="8" id="8fu-MU-gxW"/>
                                            <constraint firstItem="8Hd-px-bR3" firstAttribute="leading" secondItem="65h-ZW-9WT" secondAttribute="leading" constant="8" id="HES-KY-INl"/>
                                            <constraint firstItem="8Hd-px-bR3" firstAttribute="top" secondItem="65h-ZW-9WT" secondAttribute="top" constant="8" id="Mm7-o5-95d"/>
                                            <constraint firstAttribute="height" constant="128" id="Z4t-L1-UiH"/>
                                            <constraint firstAttribute="trailing" secondItem="8Hd-px-bR3" secondAttribute="trailing" constant="8" id="iYj-Rn-1yX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nss-e1-EHB" userLabel="Second">
                                        <rect key="frame" x="140" y="197" width="420" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-rN-g3r">
                                                <rect key="frame" x="8" y="8" width="404" height="112"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zcA-rN-g3r" secondAttribute="bottom" constant="8" id="37r-1P-QoV"/>
                                            <constraint firstItem="zcA-rN-g3r" firstAttribute="leading" secondItem="nss-e1-EHB" secondAttribute="leading" constant="8" id="Equ-jl-ys1"/>
                                            <constraint firstItem="zcA-rN-g3r" firstAttribute="top" secondItem="nss-e1-EHB" secondAttribute="top" constant="8" id="Ttp-mv-fCs"/>
                                            <constraint firstAttribute="trailing" secondItem="zcA-rN-g3r" secondAttribute="trailing" constant="8" id="egP-hi-6Uk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="65h-ZW-9WT" firstAttribute="leading" secondItem="uaf-wR-3bi" secondAttribute="leading" id="1xW-pb-1sc"/>
                                    <constraint firstAttribute="trailing" secondItem="nss-e1-EHB" secondAttribute="trailing" id="Alf-7C-Ab5"/>
                                    <constraint firstItem="65h-ZW-9WT" firstAttribute="centerY" secondItem="uaf-wR-3bi" secondAttribute="centerY" id="B1h-aK-ZlA"/>
                                    <constraint firstItem="65h-ZW-9WT" firstAttribute="width" secondItem="nss-e1-EHB" secondAttribute="width" multiplier="1/3" id="PXT-lF-Nx1"/>
                                    <constraint firstItem="nss-e1-EHB" firstAttribute="centerY" secondItem="uaf-wR-3bi" secondAttribute="centerY" id="iRW-wX-Xn7"/>
                                    <constraint firstItem="nss-e1-EHB" firstAttribute="height" secondItem="65h-ZW-9WT" secondAttribute="height" id="q7G-Nt-A8w"/>
                                    <constraint firstItem="nss-e1-EHB" firstAttribute="leading" secondItem="65h-ZW-9WT" secondAttribute="trailing" id="zn7-yG-QQi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uaf-wR-3bi" firstAttribute="leading" secondItem="QaO-sP-Te6" secondAttribute="leadingMargin" id="3fi-Fi-Vpt"/>
                            <constraint firstItem="s4p-fT-uGc" firstAttribute="top" secondItem="SU6-vU-YiK" secondAttribute="bottom" id="Ekr-Aa-Scm"/>
                            <constraint firstItem="uaf-wR-3bi" firstAttribute="trailing" secondItem="QaO-sP-Te6" secondAttribute="trailingMargin" id="Gs4-WD-I8O"/>
                            <constraint firstItem="uaf-wR-3bi" firstAttribute="top" secondItem="s4p-fT-uGc" secondAttribute="bottom" constant="8" id="NPV-8e-2og"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s4p-fT-uGc" secondAttribute="leading" id="dZ7-qw-N52"/>
                            <constraint firstItem="but-ze-XPN" firstAttribute="top" secondItem="uaf-wR-3bi" secondAttribute="bottom" constant="20" id="wmU-4I-cA7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIY-GX-bnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i67-zu-R5D">
            <objects>
                <viewController id="xpZ-tp-Jl8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKh-bf-xKB"/>
                        <viewControllerLayoutGuide type="bottom" id="XYV-mo-VOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oA7-0E-1md">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZD-Kv-UfB">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="9gw-oB-e78"/>
                                    <constraint firstAttribute="height" constant="30" id="GgU-iI-xMq"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="dismiss:" destination="xpZ-tp-Jl8" eventType="touchUpInside" id="bc1-N7-CUT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-Zj-S4s">
                                <rect key="frame" x="20" y="58" width="560" height="542"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-6W-eJL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="118"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PochetteParDefaut.png" translatesAutoresizingMaskIntoConstraints="NO" id="AUW-wd-4kd">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AUW-wd-4kd" secondAttribute="height" multiplier="1:1" id="avU-8w-7OJ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-m8-Jlm">
                                                <rect key="frame" x="143" y="0.0" width="418" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les Indés Radios" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-zm-G4Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="26"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ1-ay-tue">
                                                        <rect key="frame" x="0.0" y="30" width="65" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Cardiweb"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-AC-9Up">
                                                        <rect key="frame" x="0.0" y="64" width="78" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Évaluations"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8w-zA-q6P">
                                                        <rect key="frame" x="0.0" y="98" width="141" height="20"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notations.png" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-UE-nzs">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="20"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="2Gm-GZ-nO4"/>
                                                                    <constraint firstAttribute="width" constant="99" id="FQX-BP-q9a"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(256)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-a3-OYc">
                                                                <rect key="frame" x="99" y="0.0" width="42" height="20"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B9O-Xh-frI">
                                        <rect key="frame" x="0.0" y="143" width="560" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Détails"/>
                                            <segment title="Avis"/>
                                            <segment title="Associés"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBL-mf-ldg">
                                        <rect key="frame" x="0.0" y="196" width="560" height="347"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenshot.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ORr-Jl-sV4">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="347"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenshot2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-in-FZP">
                                                <rect key="frame" x="280" y="0.0" width="280" height="347"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="qnb-in-FZP" firstAttribute="width" secondItem="ORr-Jl-sV4" secondAttribute="width" id="yph-7z-OSr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYV-mo-VOm" firstAttribute="top" secondItem="qnb-in-FZP" secondAttribute="bottom" id="69y-k0-IRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eF8-6W-eJL" secondAttribute="trailing" id="LDr-Qj-LOX"/>
                            <constraint firstItem="ZPQ-Zj-S4s" firstAttribute="leading" secondItem="oA7-0E-1md" secondAttribute="leadingMargin" id="Vf4-KW-6uw"/>
                            <constraint firstItem="ZPQ-Zj-S4s" firstAttribute="top" secondItem="NZD-Kv-UfB" secondAttribute="bottom" constant="8" id="cxC-Ar-dev"/>
                            <constraint firstItem="NZD-Kv-UfB" firstAttribute="leading" secondItem="oA7-0E-1md" secondAttribute="leadingMargin" id="eE6-mf-Ouf"/>
                            <constraint firstItem="NZD-Kv-UfB" firstAttribute="top" secondItem="YKh-bf-xKB" secondAttribute="bottom" id="p1i-7C-Lyz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS7-d6-mBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rlq-SL-JWo">
            <objects>
                <viewController id="TjE-0o-ezV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyF-9w-p9k"/>
                        <viewControllerLayoutGuide type="bottom" id="Wa9-C3-8Ni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2W-2g-Rfx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I99-rD-bPb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-AF-0X6">
                                        <rect key="frame" x="237" y="40" width="127" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="6ZV-nm-bDx"/>
                                            <constraint firstAttribute="height" constant="44" id="h4M-dB-vAY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-W5-xcH">
                                        <rect key="frame" x="28" y="107" width="545" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVH-Hc-eXC">
                                                <rect key="frame" x="8" y="8" width="93" height="35"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="8gs-HT-UhH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUY-6V-Ybg">
                                                <rect key="frame" x="8" y="51" width="537" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lyG-eP-vLJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TjE-0o-ezV" id="6yd-hv-MCQ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vVH-Hc-eXC" firstAttribute="leading" secondItem="LVg-W5-xcH" secondAttribute="leading" constant="8" id="01I-Bu-KSw"/>
                                            <constraint firstAttribute="width" constant="545" id="0Aa-nv-G8R"/>
                                            <constraint firstAttribute="bottom" secondItem="zUY-6V-Ybg" secondAttribute="bottom" constant="7" id="BrV-gO-A5M"/>
                                            <constraint firstAttribute="height" constant="88" id="EgM-yO-dUo"/>
                                            <constraint firstItem="vVH-Hc-eXC" firstAttribute="top" secondItem="LVg-W5-xcH" secondAttribute="top" constant="8" id="Iqy-Hb-Vti"/>
                                            <constraint firstAttribute="trailing" secondItem="zUY-6V-Ybg" secondAttribute="trailing" id="JQm-ch-YhG"/>
                                            <constraint firstItem="zUY-6V-Ybg" firstAttribute="leading" secondItem="LVg-W5-xcH" secondAttribute="leading" constant="8" id="Zhy-GL-SeL"/>
                                            <constraint firstItem="zUY-6V-Ybg" firstAttribute="top" secondItem="vVH-Hc-eXC" secondAttribute="bottom" constant="8" id="nVS-HQ-n0W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-mI-8US">
                                        <rect key="frame" x="28" y="211" width="545" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXH-BC-ggy">
                                                <rect key="frame" x="8" y="8" width="93" height="35"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="JoK-bZ-w5q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-hE-ClJ">
                                                <rect key="frame" x="8" y="51" width="537" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OIf-cX-Qz1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TjE-0o-ezV" id="nxw-Se-I6w"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IP1-hE-ClJ" firstAttribute="leading" secondItem="sBy-mI-8US" secondAttribute="leading" constant="8" id="2xX-mO-Ufh"/>
                                            <constraint firstItem="IP1-hE-ClJ" firstAttribute="top" secondItem="vXH-BC-ggy" secondAttribute="bottom" constant="8" id="7dp-TN-UHA"/>
                                            <constraint firstAttribute="trailing" secondItem="IP1-hE-ClJ" secondAttribute="trailing" id="K39-8q-fcD"/>
                                            <constraint firstItem="vXH-BC-ggy" firstAttribute="leading" secondItem="sBy-mI-8US" secondAttribute="leading" constant="8" id="OB0-to-YLs"/>
                                            <constraint firstAttribute="bottom" secondItem="IP1-hE-ClJ" secondAttribute="bottom" constant="7" id="Ran-Ey-119"/>
                                            <constraint firstItem="vXH-BC-ggy" firstAttribute="top" secondItem="sBy-mI-8US" secondAttribute="top" constant="8" id="d9f-QY-wNg"/>
                                            <constraint firstAttribute="height" constant="88" id="mW6-iN-SKR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-0k-vJQ">
                                        <rect key="frame" x="28" y="320" width="545" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scT-jQ-60M">
                                                <rect key="frame" x="8" y="8" width="93" height="35"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="r9P-dO-44R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-6q-NHU">
                                                <rect key="frame" x="8" y="51" width="537" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S7C-7n-Mk3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TjE-0o-ezV" id="8UN-F1-30O"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nUN-6q-NHU" secondAttribute="bottom" constant="7" id="DfD-3B-qhe"/>
                                            <constraint firstItem="nUN-6q-NHU" firstAttribute="leading" secondItem="gFc-0k-vJQ" secondAttribute="leading" constant="8" id="GeM-oa-Ccg"/>
                                            <constraint firstItem="scT-jQ-60M" firstAttribute="top" secondItem="gFc-0k-vJQ" secondAttribute="top" constant="8" id="JOw-pf-ypl"/>
                                            <constraint firstItem="scT-jQ-60M" firstAttribute="leading" secondItem="gFc-0k-vJQ" secondAttribute="leading" constant="8" id="OXK-4O-6Qk"/>
                                            <constraint firstAttribute="height" constant="88" id="g42-Tj-yXl"/>
                                            <constraint firstAttribute="trailing" secondItem="nUN-6q-NHU" secondAttribute="trailing" id="l16-YX-ij1"/>
                                            <constraint firstItem="nUN-6q-NHU" firstAttribute="top" secondItem="scT-jQ-60M" secondAttribute="bottom" constant="8" id="vcB-oC-Py7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-pj-8RD">
                                        <rect key="frame" x="28" y="439" width="545" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-Ar-1Oo">
                                                <rect key="frame" x="8" y="8" width="93" height="35"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="56E-Ax-VId"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UP-pS-1IV">
                                                <rect key="frame" x="8" y="51" width="537" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tb7-Ro-6ax"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TjE-0o-ezV" id="nzv-IY-DyV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FEW-Ar-1Oo" firstAttribute="top" secondItem="cLK-pj-8RD" secondAttribute="top" constant="8" id="2bn-t7-UQb"/>
                                            <constraint firstAttribute="bottom" secondItem="1UP-pS-1IV" secondAttribute="bottom" constant="7" id="Dr3-85-l5h"/>
                                            <constraint firstItem="1UP-pS-1IV" firstAttribute="leading" secondItem="cLK-pj-8RD" secondAttribute="leading" constant="8" id="NLL-MQ-JmO"/>
                                            <constraint firstAttribute="height" constant="88" id="h49-y2-FQX"/>
                                            <constraint firstAttribute="trailing" secondItem="1UP-pS-1IV" secondAttribute="trailing" id="iot-HG-qdE"/>
                                            <constraint firstItem="1UP-pS-1IV" firstAttribute="top" secondItem="FEW-Ar-1Oo" secondAttribute="bottom" constant="8" id="otB-LP-QCV"/>
                                            <constraint firstItem="FEW-Ar-1Oo" firstAttribute="leading" secondItem="cLK-pj-8RD" secondAttribute="leading" constant="8" id="pq7-wd-pi5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-F4-UfD">
                                        <rect key="frame" x="28" y="19" width="39" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Axf-Uo-Z8f"/>
                                            <constraint firstAttribute="width" constant="39" id="yiN-fF-JvW"/>
                                        </constraints>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="dismiss:" destination="TjE-0o-ezV" eventType="touchUpInside" id="JGi-EP-LUw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="sBy-mI-8US" firstAttribute="leading" secondItem="I99-rD-bPb" secondAttribute="leading" constant="28" id="4DT-jc-yLx"/>
                                    <constraint firstItem="sBy-mI-8US" firstAttribute="width" secondItem="LVg-W5-xcH" secondAttribute="width" id="5Jh-BB-7Qs"/>
                                    <constraint firstAttribute="trailing" secondItem="gFc-0k-vJQ" secondAttribute="trailing" constant="27" id="5oD-LM-Cuo"/>
                                    <constraint firstAttribute="trailing" secondItem="LVg-W5-xcH" secondAttribute="trailing" constant="27" id="68T-Yb-gcW"/>
                                    <constraint firstItem="sBy-mI-8US" firstAttribute="height" secondItem="LVg-W5-xcH" secondAttribute="height" id="8Ig-v7-gUs"/>
                                    <constraint firstItem="tXq-AF-0X6" firstAttribute="centerX" secondItem="I99-rD-bPb" secondAttribute="centerX" id="GeQ-2b-Pit"/>
                                    <constraint firstAttribute="trailing" secondItem="sBy-mI-8US" secondAttribute="trailing" constant="27" id="KDm-RY-6fh"/>
                                    <constraint firstItem="sBy-mI-8US" firstAttribute="top" secondItem="LVg-W5-xcH" secondAttribute="bottom" constant="16" id="Lf4-4F-EzC"/>
                                    <constraint firstItem="LVg-W5-xcH" firstAttribute="leading" secondItem="I99-rD-bPb" secondAttribute="leading" constant="28" id="Ndf-dr-1tY"/>
                                    <constraint firstItem="tXq-AF-0X6" firstAttribute="top" secondItem="I99-rD-bPb" secondAttribute="top" constant="40" id="OEd-Tu-s7a"/>
                                    <constraint firstAttribute="bottom" secondItem="cLK-pj-8RD" secondAttribute="bottom" constant="73" id="Q5g-1O-xLU"/>
                                    <constraint firstItem="gFc-0k-vJQ" firstAttribute="leading" secondItem="I99-rD-bPb" secondAttribute="leading" constant="28" id="S02-aM-LFT"/>
                                    <constraint firstItem="cLK-pj-8RD" firstAttribute="width" secondItem="LVg-W5-xcH" secondAttribute="width" id="SOm-bo-TAn"/>
                                    <constraint firstItem="gFc-0k-vJQ" firstAttribute="width" secondItem="LVg-W5-xcH" secondAttribute="width" id="TQj-ku-CFr"/>
                                    <constraint firstAttribute="trailing" secondItem="cLK-pj-8RD" secondAttribute="trailing" constant="27" id="X3n-6b-qTz"/>
                                    <constraint firstItem="aRr-F4-UfD" firstAttribute="top" secondItem="I99-rD-bPb" secondAttribute="top" constant="19" id="anZ-62-mEP"/>
                                    <constraint firstItem="cLK-pj-8RD" firstAttribute="height" secondItem="LVg-W5-xcH" secondAttribute="height" id="cdi-NW-hia"/>
                                    <constraint firstItem="gFc-0k-vJQ" firstAttribute="top" secondItem="sBy-mI-8US" secondAttribute="bottom" constant="21" id="d11-HT-rPW"/>
                                    <constraint firstItem="cLK-pj-8RD" firstAttribute="leading" secondItem="I99-rD-bPb" secondAttribute="leading" constant="28" id="dY7-J7-EOI"/>
                                    <constraint firstItem="aRr-F4-UfD" firstAttribute="leading" secondItem="I99-rD-bPb" secondAttribute="leading" constant="28" id="hDN-mz-qVy"/>
                                    <constraint firstItem="cLK-pj-8RD" firstAttribute="top" secondItem="gFc-0k-vJQ" secondAttribute="bottom" constant="31" id="pZ4-Lu-bg0"/>
                                    <constraint firstItem="LVg-W5-xcH" firstAttribute="top" secondItem="tXq-AF-0X6" secondAttribute="bottom" constant="23" id="pjK-bg-O2B"/>
                                    <constraint firstItem="gFc-0k-vJQ" firstAttribute="height" secondItem="LVg-W5-xcH" secondAttribute="height" id="zGf-C6-36J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.1529411765" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LVg-W5-xcH" secondAttribute="trailing" constant="7" id="1mh-0l-ohE"/>
                            <constraint firstItem="LVg-W5-xcH" firstAttribute="leading" secondItem="K2W-2g-Rfx" secondAttribute="leadingMargin" constant="8" id="AsZ-ze-g4Q"/>
                            <constraint firstItem="Wa9-C3-8Ni" firstAttribute="top" secondItem="I99-rD-bPb" secondAttribute="bottom" id="Edw-Jr-y2f"/>
                            <constraint firstItem="I99-rD-bPb" firstAttribute="leading" secondItem="K2W-2g-Rfx" secondAttribute="leadingMargin" constant="-20" id="TFe-sc-dfK"/>
                            <constraint firstItem="I99-rD-bPb" firstAttribute="top" secondItem="K2W-2g-Rfx" secondAttribute="topMargin" id="sRM-3v-7DJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I99-rD-bPb" secondAttribute="trailing" constant="-20" id="yPN-aC-k0o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOy-ea-m8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bbi-Cp-HWR">
            <objects>
                <viewController id="dXl-BL-EdP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oo7-wU-g8E"/>
                        <viewControllerLayoutGuide type="bottom" id="IRw-R0-kMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndn-lf-BOI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36p-vr-AYl">
                                <rect key="frame" x="20" y="14" width="39" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="915-3u-t3D"/>
                                    <constraint firstAttribute="height" constant="30" id="od7-uE-dND"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="dismiss:" destination="dXl-BL-EdP" eventType="touchUpInside" id="rUU-R1-GuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHN-dl-qGN">
                                <rect key="frame" x="20" y="274" width="270" height="51"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BiQ-z5-5Um"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okD-rV-Grh">
                                <rect key="frame" x="310" y="274" width="270" height="51"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.91057481650000005" green="0.83957106719999997" blue="0.23341744319999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="okD-rV-Grh" firstAttribute="centerY" secondItem="Ndn-lf-BOI" secondAttribute="centerY" id="0Zj-NP-gFV"/>
                            <constraint firstItem="eHN-dl-qGN" firstAttribute="baseline" secondItem="okD-rV-Grh" secondAttribute="baseline" id="0zM-PK-cTb"/>
                            <constraint firstItem="36p-vr-AYl" firstAttribute="top" secondItem="Ndn-lf-BOI" secondAttribute="topMargin" constant="14" id="MeB-1z-Wjn"/>
                            <constraint firstItem="okD-rV-Grh" firstAttribute="height" secondItem="eHN-dl-qGN" secondAttribute="height" id="ZgK-rr-0VD"/>
                            <constraint firstItem="okD-rV-Grh" firstAttribute="leading" secondItem="eHN-dl-qGN" secondAttribute="trailing" constant="20" id="jys-Kg-7UR"/>
                            <constraint firstItem="okD-rV-Grh" firstAttribute="width" secondItem="eHN-dl-qGN" secondAttribute="width" id="oIS-qc-NcH"/>
                            <constraint firstItem="okD-rV-Grh" firstAttribute="trailing" secondItem="Ndn-lf-BOI" secondAttribute="trailingMargin" id="r5Q-Ce-zGU"/>
                            <constraint firstItem="eHN-dl-qGN" firstAttribute="leading" secondItem="Ndn-lf-BOI" secondAttribute="leadingMargin" id="tCt-IY-9qv"/>
                            <constraint firstItem="36p-vr-AYl" firstAttribute="leading" secondItem="Ndn-lf-BOI" secondAttribute="leadingMargin" id="yHe-ah-qx7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDq-8b-jdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1340"/>
        </scene>
    </scenes>
    <resources>
        <image name="PochetteParDefaut.png" width="150" height="150"/>
        <image name="notations.png" width="213" height="45"/>
        <image name="screenshot.jpg" width="320" height="569"/>
        <image name="screenshot2.jpg" width="320" height="569"/>
    </resources>
</document>
